PORT=5000
MONGO_URI=mongodb+srv://santhosh:santhosh1234@cluster0.0uzof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
WEATHER_API_KEY=c63ee7f3c0c3ca40f5bcc4cf97133ce5

